#
#  ASHeaderFix
#  AnobiScript
#
#  Created by Stanislav Pletnev on 2017-05-19
#  Copyright © 2017 Anobisoft. All rights reserved.
#

[ $(stat --version | grep -c GNU) -gt 0 ] || { echo 'ERROR(9) GNU coreutil needed'; exit 9; }
[ $(sed --version | grep -c GNU) -gt 0 ] || { echo 'ERROR(9) GNU sed needed'; exit 9; }

[ -n "$1" ] && symbol=$1 || symbol='//'

[ "$1" == "#" ] && a=$(stat -c %n:%A * | grep x | awk -F":" '{ print $1; }') || a=$(find . -name '*.[hm]' -o -name '*.swift')

tmp=$(mktemp)
for fn in $a
#for fn in $(find . -name '*.[hm]' -o -name '*.swift')
do

	created=$(git log --format=%at $fn | tail -1)
	author=$(git log --format=%an $fn | tail -1 | sed 's/User\|Anobisoft/Stanislav Pletnev/')

echo "$symbol
$symbol  ${fn##*/}
$symbol  ${PWD##*/}
$symbol
$symbol  Created by $author on $(date -d@$created +%Y-%m-%d)
$symbol  Copyright © $(date -d@$created +%Y) Anobisoft. All rights reserved.
$symbol
" > $tmp
	tail -n$(($(wc -l $fn | awk '{ print $1; }')-$(wc -l $tmp | awk '{ print $1; }'))) $fn >> $tmp
	cat $tmp > $fn
done

rm $tmp

