#
#  colorize
#  AnobiScript
#
#  Created by Stanislav Pletnev on 2017-05-13
#  Copyright © 2017 Anobisoft. All rights reserved.
#

[ ${BASH_VERSINFO[0]} -ge "4" ] || { echo "ERROR(8) bash 4 needed" 1>&2; exit 4; }
[ $(sed --version | grep -c GNU) -gt 0 ] || { echo 'ERROR(9) GNU sed needed' 1>&2; exit 7; }

function cc() {
	eval "$(echo -e "$*" | sed 's/\$/\\$/g; s/^/echo -e "/; s/$/"/; s/<color=\([a-zA-Z]\{1,\}\)>/\\\\e[${color[\1]}m/g; s/<\/color>/\\\\e[${color[Clear]}m/g; s/$/\\\\e[${color[Clear]}m/')"
}

declare -A color=(\
[Black]='0;30' [Grey]='1;30' [Gray]='1;30' \
[Red]='0;31' [LRed]='1;31' \
[Green]='0;32' [LGreen]='1;32' \
[Orange]='0;33' [Brown]='0;33' [Yellow]='1;33' \
[Blue]='0;34' [LBlue]='1;34' \
[Purple]='0;35' [LPurple]='1;35' \
[Cyan]='0;36' [LCyan]='1;36' \
[LGrey]='0;37' [LGray]='0;37' [White]='1;37' [Clear]='0')
input="$@"
[ "$input" ] && cc $input || while IFS= read -r input
do	
	cc "$input"
done
