[ $(grep --version | grep -ic GNU) -gt 0 ] && [ $(sed --version | grep -ic GNU) -gt 0 ] || { echo 'GNU grep & sed needed'; exit 0; }
[ -s "$1" ] && dir=$1 || dir='.'
logfile=${0##*/}.log
grep -lIRE '/tmp/packages/[0-9a-zA-Z\-]+/' $dir |\
while read fn
do
	find /Users/user/Downloads -name '*.xcodeproj' | grep -v Pods | sed -E 's/.*mod_sources\///g; s/[^/]+.xcodeproj//; s/[^/]+/..\\/g; s/\\\/$//'
..\/..\/..
	echo "$fn:"
	grep --color=auto -E '/tmp/packages/[0-9a-zA-Z\-]+/' $fn
	tmp=$(mktemp)
	cat $fn | sed -E 's|\/tmp/\packages\/[a-zA-Z0-9\-]+\/mod_sources|\$PROJECT_DIR|;s|\/tmp/\packages\/[a-zA-Z0-9\-]+|\$PROJECT_DIR\/..|' > $tmp
	mv $tmp $fn
done > $logfile
wc -l $logfile
