#
#  iconsetwith1024ios
#  AnobiScript
#
#  Created by Stanislav Pletnev on 2017-05-16
#  Copyright © 2017 Anobisoft. All rights reserved.
#

[ ${BASH_VERSINFO[0]} -ge "4" ] || { echo 'ERROR(8) bash 4 required' 1>&2; exit 2; }

scriptname=${0##*/}

[ "$1" ] && sourcepath=$1 || { echo "Usage: ${scriptname} [1024x1024 PNG FILE]"; exit 1; }
[ -e $sourcepath ] || { echo "ERROR(2) file not found ($1)"; exit 2; } 
#pixelHeight=$(sips -g pixelHeight "$sourcepath")
#pixelWidth=$(sips -g pixelWidth "$sourcepath")


logfile=${scriptname}.log

{
echo $0 $@

sourcedir=${sourcepath%/*}
[ "$sourcepath" = "$sourcedir" ] && sourcedir=.
filename=${sourcepath##*/}
fname=${filename%.*}
fext=${filename#*.}

targetdir=$sourcedir/iOSappiconset/AppIcon.appiconset
mkdir -p $targetdir

cp ${0%/*}/iconset_json_iOS/Contents.json $targetdir

icn1x=( 20 29 40 76 1024 )
icn2x=( 20 29 40 76 83.5 )
icn3x=( 20 29 40 60 )

declare -A sizes
sizes[1]=${icn1x[@]}
sizes[2]=${icn2x[@]}
sizes[3]=${icn3x[@]}

convert $sourcepath -background white -alpha remove -alpha off $sourcepath

for i in "${!sizes[@]}"
do
    isz=${sizes[$i]}
    for sz in ${isz[@]}
    do
        echo "$sz * $i" | bc | sed 's/\.0$//'
    done
done | sort -u | while read sz
do
    sips -z $sz $sz --matchTo '/System/Library/ColorSync/Profiles/sRGB Profile.icc' $sourcepath --out $targetdir/AppIcon-${sz}x${sz}.$fext
done

echo
echo "$targetdir"
ls -lh $targetdir

} &> $logfile

echo -n 'OK '
wc -c $logfile
