#
#  iconsetwith1024ios
#  AnobiScript
#
#  Created by Stanislav Pletnev on 2018-12-27
#  Copyright © 2018 Anobisoft. All rights reserved.
#

[ ${BASH_VERSINFO[0]} -ge "4" ] || { echo 'ERROR(8) bash 4 needed' 1>&2; exit 4; }
#[ $(grep --version | grep -c GNU) -gt 0 ] || { echo 'ERROR(9) GNU grep needed' 1>&2; exit 6; }

scriptname=${0##*/}

[ "$1" ] && sourcepath=$1 || { echo "Usage: ${scriptname} [1024x1024 PNG FILE]"; exit 1; }
[ -e $sourcepath ] || { echo "ERROR(2) file not found ($1)"; exit 2; } 
pixelHeight=$(sips -g pixelHeight $sourcepath | tail -1 | grep -c "[^0-9]1024$")
pixelWidth=$(sips -g pixelWidth $sourcepath | tail -1 | grep -c "[^0-9]1024$")
[ "$((${pixelHeight}+${pixelWidth}))" -eq 2 ] || { echo "ERROR(3) Image size must be 1024x1024"; exit 3; }


logfile=${scriptname}.log

{
echo $0 $@

sourcedir=${sourcepath%/*}
[ "$sourcepath" = "$sourcedir" ] && sourcedir=.
filename=${sourcepath##*/}
fname=${filename%.*}
fext=${filename#*.}

targetdir=$sourcedir/watchOSappiconset/AppIcon.appiconset
mkdir -p $targetdir

cp ${0%/*}/iconset_json_watch/Contents.json $targetdir

icn1x=( )
icn2x=( 24 27.5 29 40 44 50 86 98 108 )
icn3x=( 29 )

declare -A sizes
sizes[1]=${icn1x[@]}
sizes[2]=${icn2x[@]}
sizes[3]=${icn3x[@]}

for i in "${!sizes[@]}"
do
    isz=${sizes[$i]}
    for sz in ${isz[@]}
    do
        echo "$sz * $i" | bc | sed 's/\.0$//'
    done
done | sort -u | while read sz
do
    sips -z $sz $sz --matchTo '/System/Library/ColorSync/Profiles/sRGB Profile.icc' $sourcepath --out $targetdir/AppIcon-${sz}x${sz}.$fext
done

cp $sourcepath $targetdir/watch-marketing1024.png

echo
echo "$targetdir"
ls -lh $targetdir

} &> $logfile

echo -n 'OK '
wc -c $logfile

