
for i in {0..15}; do
    code="$(($i/8));$((30+$i%8))"
    symbol=$(printf '%*s' 5 $code)
    echo -en "\e[${code}m$symbol"
done
echo

echo -en "\e[m"
for i in {0..15}; do
    code=$i
    symbol=$(printf '%*s' 5 $i)
    echo -en "\e[38;5;$(($i))m$symbol"
done
echo
echo

for i in {0..5}; do
    for j in {0..35}; do
        code=$((16+$i*36+j))
	symbol=$(printf '%*s' 5 $code)
        echo -en "\e[38;5;${code}m$symbol"
    done
    echo
done
echo 

for i in {0..23}; do
    code=$((232+$i))
    symbol=$(printf '%*s' 5 $code)
    echo -en "\e[38;5;${code}m$symbol"
done
echo -e "\e[m"
