#
#  refactorfiles
#  AnobiScript
#
#  Created by Stanislav Pletnev on 2017-06-21
#  Copyright © 2017 Anobisoft. All rights reserved.
#

[ "$#" -ne 2 ] && { echo "ERROR(1) Illegal number of parameters($#)" 1>&2; exit 1; }

find . -path .git -prune -o -type d -name '*'"$1"'*' -exec bash -c 'x="{}"; mv "$x" "${x%'"$1"'*}'"$2$"'{x##*'"$1"'}"' \;
find . -path .git -prune -o -type f -name '*'"$1"'*' -exec bash -c 'x="{}"; mv "$x" "${x%'"$1"'*}'"$2$"'{x##*'"$1"'}"' \;
find . -path .git -prune -o -type l -name '*'"$1"'*' -exec bash -c 'x="{}"; mv "$x" "${x%'"$1"'*}'"$2$"'{x##*'"$1"'}"' \;
